<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>

</head>
<body>
    

    <script src="js/script.js"></script>
</body>
</html>